PORT=5000
MONGODB_URI=mongodb+srv://hireyprogrammer:hirey114@bookstores-app.47z5k.mongodb.net/
JWT_SECRET=your_very_secure_jwt_secret_key_here
JWT_EXPIRATION=3600
SALT_ROUNDS=10
NODE_ENV=development
ADMIN_EMAIL=admin@bookstore.com
ADMIN_PASSWORD=BookAdmin2024!Strong
CORS_ORIGIN=http://localhost:8080,http://127.0.0.1:8080,http://localhost:*,http://127.0.0.1:*

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=abdifitaaxmaxamed29@gmail.com
EMAIL_PASS=hdec vatu kpmt trjs
EMAIL_FROM=abdifitaaxmaxamed29@gmail.com

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=abdifitaaxmaxamed29@gmail.com
SMTP_PASS=hdec vatu kpmt trjs

# Frontend Configuration
FRONTEND_URL=http://localhost:3000
